# colleague-cash

./: .gitignore  ColleagueCash.sln
ColleagueCash/: ColleagueCash.csproj  Program.cs  ToDos.txt  appsettings.json
ColleagueCash/Application/: BorrowerService.cs  ListLoanHandler.cs  LoanService.cs  Program.cs  RegisterBorrower.cs  RegisterLoanHandler.cs  appSettings.json
ColleagueCash/Application/Configuration/: AppConfig.cs
ColleagueCash/Domain/: Borrower.cs  IBorrowerRepository.cs  IRepositoryBorrower.cs  IRepositoryLoan.cs  Interface1.cs  Loan.cs
ColleagueCash/Domain/Contracts/Interfaces/IFiles/: IFile.cs
ColleagueCash/Domain/Contracts/Interfaces/IRepository/: IBorrowerRepository.cs  ILoanRepository.cs  IRepositoryBorrower.cs  IRepositoryLoan.cs
ColleagueCash/Domain/Contracts/Interfaces/IService/: IBorrowerService.cs  ILoanService.cs
ColleagueCash/Domain/Contracts/Services/: BorrowerService.cs  LoanService.cs
ColleagueCash/Domain/Entities/: Borrower.cs  Loan.cs
ColleagueCash/Infrastructure/: BorrowerRepository.cs  FileSettings.cs  LoanRepository.cs  RepositoryBorrower.cs  RepositoryLoan.cs
ColleagueCash/Infrastructure/Files/: File.cs
ColleagueCash/Infrastructure/Repository/: BorrowerRepository.cs  LoanRepository.cs
ColleagueCash/Infrastructure/WorkLoad/: borrower-registration.csv  loan-registration.csv
ColleagueCash/Infrastructure/WorkLoad/Repository/: BorrowerRepository.cs  LoanRepository.cs  borrower-registration.csv  loan-registration.csv
ColleagueCash/WorkLoad/: borrower-registration.csv  loan-registration.csv
ColleagueCashTest/: BorrowerServiceTests.cs  ColleagueCashTest.csproj  LoanServiceTests.cs  UnitTest1.cs
CollegueCashTests/: CollegueCashTests.csproj  UnitTest1.cs
